#!/usr/bin/env bash

# tmuxinator stuff
export EDITOR='vim'

# nvm stuff
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# rbenv stuff
if which rbenv > /dev/null; then
  eval "$(rbenv init -)"
fi
