#!/usr/bin/env bash

# react-native stuff
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# tmuxinator stuff
export EDITOR='vim'
export TMUXINATOR_CONFIG=~/.dotfiles/config/tmuxinator

# nvm stuff
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# rbenv stuff
if which rbenv > /dev/null; then
  eval "$(rbenv init -)"
fi
